name: Public R package check

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  public-check:
    runs-on: macos-latest
    env:
      GRAMMATEUS_HOME: ""
      FLOUNDER_GRAMMATEUS_RUNTIME_REQUIRED: "false"
      FLOUNDER_RUN_GRAMMATEUS_PRIVATE_TESTS: "false"
      FLOUNDER_RUN_NETWORK_TESTS: "false"
    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Check governance boundaries
        run: Rscript scripts/check-governance-boundaries.R

      - name: Assert public check has no Grammateus runtime
        run: |
          Rscript -e 'source("R/grammateus_runtime.R"); stopifnot(!grammateus_runtime_available(tempfile("missing-grammateus-")))'

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - uses: r-lib/actions/check-r-package@v2
        with:
          args: 'c("--no-manual", "--no-build-vignettes")'
